# Configuration file

general {
    # Beacons also have an optimization using renderlists. If you spot any issues related to beacons,
    # you can toggle said optimization here. [default: true]
    B:ENABLE_BEACON_OPTIMIZATION=true

    # In vanilla code, dropped and held items are re-rendered every frame, generating a lot of
    # unnecessary CPU load because of the very inefficient way the rendering is done.
    # With this enabled, Triangulator will cache pre-rendered versions of items into RenderLists
    # (same things that chunks use) to minimize the amount of work done by the cpu for every single item.
    # Notice: Turn this off if you notice any weird rendering artifacts with items, as this feature
    # is still highly experimental.
    #  [default: true]
    B:ENABLE_ITEM_RENDERLISTS=true

    # Used to toggle the namesake feature of this mod: quad triangulation.
    # If you turn this off, the triangulation will not execute, but you will still have the AO and the
    # smooth lighting fixes.
    # Triangulation fixes an issue with incorrectly-aligned quads causing a minor visual bug, however,
    # on weaker systems, it may noticeably decrease render performance (integrated graphics).
    # By sacrificing a bit of visual quality, you might get back a few extra FPS depending on your system. [default: true]
    B:ENABLE_QUAD_TRIANGULATION=true

    # The total amount of renderlists Triangulator may allocate for optimized item rendering.
    # When the limit is exceeded, the render list that was used the longest time ago gets released.
    # Bigger buffer sizes use more VRAM, but also get a higher average performance.
    # 256 should be good enough for most modded games, and going above 1024 is not recommended unless
    # you have a lot of VRAM.
    # (Only useful if you have ENABLE_ITEM_RENDERLISTS turned on) [range: 64 ~ 2147483647, default: 256]
    I:ITEM_RENDERLIST_BUFFER_MAX_SIZE=256
}


