<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Donation Options</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
    font-family: 'Montserrat', sans-serif;
  }
    body {
    background-color: #222;
  }
    .card {
    background-color: #333;
    border-color: #555;
  }
    .card-header {
    background-color: #555;
    border-color: #555;
  }
    .card-body {
    color: #bbb;
  }
    code {
    font-size: 1.25rem;
    background-color: #444;
    color: #bbb;
    padding: 0.5rem;
    border-radius: 5px;
  }
    .btn-primary {
    background-color: #333;
  }

    .btn-primary:hover {
    background-color: #333;
    text-decoration: none;
  }
  </style>
</head>
<body class="bg-dark text-white">
  <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="card mb-4">
            <div class="card-header">Donate with Monero</div>
            <div class="card-body">
              <p>I accept donations within the Monero blockchain. Here is my wallet address:</p>
              <code class="d-block my-3">47Sh58UoD4vf1noje5PtAx6yWR9nLmEaKYvjSXUFC5fG5mRzCNPr8k9dc9FC6gCXz6coUBbs5vrz6VVG5mSYtpv61NR3E5d</code>
              <p>Thank you for your support!</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card mb-4">
            <div class="card-header">Buy Me a Coffee</div>
            <div class="card-body">
              <p>If you don't prefer crypto, you can tip a small amount of money to support me on Buy Me a Coffee.</p>
              <p>
                <a class="btn btn-primary" href="https://www.buymeacoffee.com/toobad0">
                  <img src="https://img.buymeacoffee.com/button-api/?text=Buy%20me%20a%20coffee&emoji=&slug=&button_colour=ADADAD&font_colour=000000&font_family=Lato&outline_colour=FFFFFF&coffee_colour=ffffff" alt="Buy Me a Coffee">
                </a>
              </p>
              <p>Thank you for your support!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
