- 4.14.2022 -

-----------------------
CreatIT Pre-Alpha 0.0.4 "Teknoloji Güncellemesi"
-----------------------

+ Extreme Reactors, XNet, Refined Storage, Industrial Foregoing gibi yardımcı teknik modlar eklendi.

+ Bazı arayüz iyileştirmeleri yapıldı.

- Bazı gereksiz modlar kaldırıldı.




- 4.13.2022 -

-----------------------
CreatIT Pre-Alpha 0.0.3 "Optimizasyon Güncellemesi"
-----------------------

+ Performans büyük ölçüde iyileştirildi.

- Bazı teknoloji ve eklenti modları kaldırıldı.

- Entity Culling, aşırı performans düşüşü yüzünden kaldırıldı.


-----------------------
CreatIT Pre-Alpha 0.0.2
-----------------------

+ Bazı yeni özellikler eklendi.

+ 1.13 chunk sistemine geçildi.

+ Bazı yeni modlar eklendi.

+ Pre-Alpha sürümü sadece deneme amaçlı oynanmalıdır. 
Bir survival oynanış başlatıp dünyanızın gelecekteki sürümlerde çalışacağından emin olmayın.

- 4.9.2022 -

-----------------------
CreatIT Pre-Alpha 0.0.1
-----------------------

+ CreatIT'e hoşgeldiniz. Burada gezmekte, yeni mekaniklerle uğraşmakta, tarım yapmakta, 
bir Minecraft mühendisi olmak gibi bir çok şeyde serbestsiniz. Ne bekliyorsun? Haydi
oyuna!

+ Pre-Alpha sürümü sadece deneme amaçlı oynanmalıdır. 
Bir survival oynanış başlatıp dünyanızın gelecekteki sürümlerde çalışacağından emin olmayın.