invertYMouse:false
mouseSensitivity:0.5
fov:0.5
gamma:0.58450705
saturation:0.0
renderDistance:12
guiScale:3
particles:0
bobView:true
anaglyph3d:false
advancedOpengl:false
maxFps:260
fboEnable:true
difficulty:2
fancyGraphics:false
ao:0
clouds:true
resourcePacks:[]
lastServer:
lang:en_US
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:false
enableVsync:false
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
showCape:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
showInventoryAchievementHint:false
mipmapLevels:4
anisotropicFiltering:1
streamBytesPerPixel:0.5
streamMicVolume:1.0
streamSystemVolume:1.0
streamKbps:0.5412844
streamFps:0.31690142
streamCompression:1
streamSendMetadata:true
streamPreferredServer:
streamChatEnabled:0
streamChatUserFilter:0
streamMicToggleBehavior:0
forceUnicodeFont:false
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:0
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.sprint:34
key_key.streamStartStop:64
key_key.streamPauseUnpause:65
key_key.streamCommercial:0
key_key.streamToggleMic:0
key_key.fullscreen:87
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_of.key.zoom:46
key_ingameinfoxml.key.toggle:0
key_key.openNotes:49
key_schematica.key.load:181
key_schematica.key.save:55
key_schematica.key.control:74
key_schematica.key.layerInc:0
key_schematica.key.layerDec:0
key_options.swt.title:35
key_Toggle Chunk Borders:66
key_Raise Chunk Border Height:200
key_Lower Chunk Border Height:208
key_smoothfont.key.guiOpen:199
key_bs.sprint.toggle:29
key_bs.sneak.toggle:21
key_bs.menu:24
key_key.toggleCleanView:0
key_key.craftingtweaks.rotate:19
key_key.craftingtweaks.balance:48
key_key.craftingtweaks.clear:607
key_key.craftingtweaks.toggleButtons:0
key_key.craftingtweaks.compress:37
key_key.craftingtweaks.decompress:0
key_FpsReducer.key.guiOpen:207
key_invtweaks.key.sort:25
key_key.llor.hotkey:62
key_key.PickBlockPlus:-98
key_BetterFps:88
soundCategory_master:0.205298
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
