InstanceType=OneSix
JoinServerOnLaunch=false
LaunchMaximized=false
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
MinecraftWinHeight=600
MinecraftWinWidth=1200
OverrideCommands=false
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverrideWindow=true
iconKey=gear
lastLaunchTime=1658430024737
name=ArtifexMC Mod Suite 1.3
notes=This is the MCInstance version of the client.
